.ap-team {
    padding: vw(33) 0 vw(228);
    background-color: $white;
    &__title {
        max-width: vw(680);
        font-size: vw(82);
        font-weight: 500;
        line-height: 0.97;
        color: $fontBlack;
        text-transform: uppercase;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: vw(46);
    }
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        .employee-card {
            border: 1px solid rgba(7, 23, 29, 0.35);
        }
        .employee-card + .employee-card {
            margin-top: -1px;
        }
        &--1 {
            margin-bottom: vw(423);
            .employee-card {
                border: 1px solid rgba(255, 255, 255, 0.32)
            }
        }
        &--1 {
            margin-right: -1px;
            margin-left: -1px;
        }
        &--3 {
            margin-bottom: vw(175);
            .employee-card {
                border: 1px solid rgba(255, 255, 255, 0.32)
            }
        }
    }
}