.ap-advantages {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100vh;
    @include max(md) {
        position: relative;
        height: auto;
    }
    &__video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: $fontBlack;
        z-index: 0;
        @include max(md) {
            position: relative;
            height: vw2(325);
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }
    }
    &__title {
        position: absolute;
        top: calc(50% - vw(83));
        font-size: vw(171);
        font-weight: 500;
        line-height: 0.97;
        color: $white;
        white-space: nowrap;
        z-index: 5;
        text-transform: uppercase;
        @include max(md) {
            white-space: wrap;
            left: vw2(20);
            top: vw2(120);
            font-size: vw2(32);
            max-width: 100%;
        }
    }
    &__cards {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-top: vw(307);
        z-index: 20;
        @include max(md) {
            margin-top: 0;
            grid-template-columns: minmax(0, 1fr);
        }
    }
    &__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &--2 {
            margin-bottom: vw(355);
            @include max(md) {
                margin-bottom: 0;
            }
        }
        &--3 {
            margin-bottom: vw(83);
            @include max(md) {
                margin-bottom: 0;
            }
        }
        .ap-advantages-card + .ap-advantages-card {
            margin-top: -1px;
        }
    }
}